<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SubSolution.3bc7a66c-1151-4e36-a52e-e3eb7c4b3ba2" Version="1.0" Language="en-US" Publisher="Rémi Morillon" />
        <DisplayName>SubSolution (2019)</DisplayName>
        <Description xml:space="preserve">Use .subsln files to maintain Visual Studio solutions.</Description>
        <MoreInfo>https://github.com/ReMinoer/SubSolution</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>subsolution;subsln;solution;sln</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
