<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>subsln</AssemblyName>
    <Description>Command line tool used to manipulate .subsln files and released as .NET SDK tool.

Check our project page to see how install it.
If you need the .NET libraries, use the others SubSolution NuGet packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSolution.Builders\SubSolution.Builders.csproj" />
    <ProjectReference Include="..\SubSolution.MsBuild\SubSolution.MsBuild.csproj" />
  </ItemGroup>

</Project>
