<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Library used to build solutions from SubSolution configurations (.subsln files).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="XObjectsCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSolution\SubSolution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SubSolutionConfiguration.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <!-- Inspired from:  https://gist.github.com/KirillOsenkov/f20cb84d37a89b01db63f8aafe03f19b -->
  <Target Name="GenerateCSharpFromXsd" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)SubSolutionConfiguration.xsd.cs">
    <PropertyGroup>
      <GeneratedFilePath>$(IntermediateOutputPath)SubSolutionConfiguration.xsd.cs</GeneratedFilePath>
    </PropertyGroup>
      <ItemGroup>
          <Compile Include="$(GeneratedFilePath)" />
          <FileWrites Include="$(GeneratedFilePath)" />
      </ItemGroup>
      <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
      <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool run LinqToXsd gen &quot;SubSolutionConfiguration.xsd&quot; -c &quot;SubSolutionConfiguration.xsd.config&quot; -o &quot;$(GeneratedFilePath)&quot;" />
  </Target>

</Project>
