<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Library using MsBuild as dependency to implement SubSolution default project reader.</Description>
  </PropertyGroup>

  <!-- Use version 15.1.548 to support VS2017 and later. Exclude at runtime since the locator will find exisitng MSBuild. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.548" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSolution\SubSolution.csproj" />
  </ItemGroup>

</Project>
